DATABASE_URL =postgresql://postgres:Sportz@123@localhost:5432/typeOrm
REDIS_URL = 127.0.0.1:6379
PORT = 4000
SESSION_SECRET=asdasdasdasd asdasdasda sdasdasd asd as d sa
CORS_ORIGIN=http://localhost:3000